# Dam2024

app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/dam2024/feature/movies/domain/: GetMoviesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2024/: MainActivity.kt
app/src/main/java/edu/iesam/dam2024/app/: IesamApp.kt
app/src/main/java/edu/iesam/dam2024/app/data/: ApiClient.kt  ApiService.kt  MovieService.kt  PokemonClient.kt  PokemonService.kt
app/src/main/java/edu/iesam/dam2024/app/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/dam2024/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/dam2024/feature/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2024/feature/movies/di/: MoviModule.kt
app/src/main/java/edu/iesam/dam2024/feature/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2024/feature/movies/presentation/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/edu/iesam/dam2024/feature/pokemons/data/: PokemonDataRepository.kt
app/src/main/java/edu/iesam/dam2024/feature/pokemons/domain/: GetNextPokemonsUseCase.kt  GetPokemonUseCase.kt  GetPokemonsUseCase.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/edu/iesam/dam2024/feature/pokemons/presentation/: PokemonActivity.kt  PokemonAdapter.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDiffUtil.kt  PokemonFactory.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonViewHolder.kt
app/src/main/java/edu/iesam/dam2024/feature/superheros/data/: SuperherosDataRepository.kt
app/src/main/java/edu/iesam/dam2024/feature/superheros/domain/: All.kt  Appearance.kt  Biography.kt  GetSuperheroUseCase.kt  GetSuperherosUseCase.kt  Id.kt  Superhero.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_pokemon.xml  activity_superhero_detail.xml  activity_superheroes.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_superhero_detail.xml  fragment_superhero_list.xml  view_pokemon_item.xml  view_superhero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
